# cortex-identity-access-common

./: README.md
src/main/: ActionValidationResult.cs  AuthorInfo.cs  Common.csproj  ErrorInfo.cs  NeuronValidationResult.cs  Types.cs
src/test/: Common.Test.csproj
